<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProductDetailsFragment">

    
    <ImageView
        android:id="@+id/products_details_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add"
        android:minHeight="300dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/product_details_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/products_details_iv"
        app:layout_constraintTop_toBottomOf="@id/products_details_iv"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="short dress "
        />
    <TextView
        android:id="@+id/product_details_details_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/product_details_title_tv"
        app:layout_constraintTop_toBottomOf="@id/product_details_title_tv"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="short dress "
        />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="@id/products_details_iv"
        app:layout_constraintEnd_toEndOf="@id/products_details_iv"
        app:layout_constraintTop_toBottomOf="@id/product_details_details_tv"
        android:background="#000"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/product_details_price_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:text="300 LE"
        android:textColor="@color/design_default_color_error"
        android:maxLines="1"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        />
    <ImageButton
        android:id="@+id/dec_item_cart_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_remove"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_tv"
        app:layout_constraintEnd_toStartOf="@id/quantity_tv"
        app:layout_constraintTop_toTopOf="@+id/quantity_tv" />

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="2"
        android:gravity="center"
        android:maxEms="2"
        android:maxLines="1"
        android:text="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/product_details_price_tv"
        app:layout_constraintEnd_toStartOf="@+id/inc_item_cart_ib"
        app:layout_constraintTop_toTopOf="@id/product_details_price_tv" />

    <ImageButton
        android:id="@+id/inc_item_cart_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_add"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quantity_tv" />
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="@id/products_details_iv"
        app:layout_constraintEnd_toEndOf="@id/products_details_iv"
        app:layout_constraintTop_toBottomOf="@id/inc_item_cart_ib"
        android:background="#000"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/product_details_description_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/product_details_title_tv"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintBottom_toTopOf="@id/add_to_cart_btn"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="short dress"
        />
    <Button
        android:id="@+id/add_to_cart_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/products_details_iv"
        app:layout_constraintEnd_toEndOf="@id/products_details_iv"
        app:layout_constraintTop_toBottomOf="@id/product_details_description_tv"
        android:text="Add To Cart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@color/design_default_color_error"
        app:cornerRadius="16dp"
        android:padding="8dp"
        android:layout_marginBottom="60dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>