<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/products_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:elevation="8dp"
        app:cardElevation="8dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:background="#fff">

            <ImageView
                android:id="@+id/product_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="180dp"
                android:maxWidth="180dp"
                android:minWidth="140dp"
                android:minHeight="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/product_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_iv"
                android:layout_marginTop="14dp"
                android:layout_marginStart="12dp"
                android:text="Product name"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/product_iv"
                app:layout_constraintEnd_toEndOf="@id/product_iv"
                />
            <TextView
                android:id="@+id/product_details_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Product title"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/product_iv"
                app:layout_constraintStart_toStartOf="@id/product_iv"
                app:layout_constraintTop_toBottomOf="@id/product_title_tv" />


            <ImageButton
                android:id="@+id/add_product_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_add_circle_outline_black_24dp"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_details_tv" />

            <TextView
                android:id="@+id/product_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:text="300 EGP"
                android:maxLength="50"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                android:textColor="@color/design_default_color_error"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/add_product_ib"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_product_ib" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>